citHeader("To cite GOSemSim in publications use:")

citEntry(entry  ="ARTICLE",
         title = "Gene Ontology Semantic Similarity Analysis Using GOSemSim",
         author = person("Guangchuang", "Yu"),
         journal = "Methods in Molecular Biology",
         shortjournal = "Methods Mol. Biol.",
         year = "2020",
         volume = "2117",
         pages = "207-215",
         PMID = "31960380",
         issn = "1940-6029",
         doi = "10.1007/978-1-0716-0301-7_11",
         textVersion = paste("Guangchuang Yu.",
                             "Gene Ontology Semantic Similarity Analysis Using GOSemSim.",
                             "In: Kidder B. (eds) Stem Cell Transcriptional Networks.",
                             "Methods in Molecular Biology, 2020, 2117:207-215.",
                             "Humana, New York, NY.")
)

citEntry(entry  ="ARTICLE",
         title  = "GOSemSim: an R package for measuring semantic similarity among GO terms and gene products",
         author = personList(
             as.person("Guangchuang Yu"),
             as.person("Fei Li"),
             as.person("Yide Qin"),
             as.person("Xiaochen Bo"),
             as.person("Yibo Wu"),
             as.person("Shengqi Wang")
             ),
         journal = "Bioinformatics",
         year    = "2010",
         volume  = "26",
         number  = "7",
         pages   = "976-978",
         PMID    = "20179076",
         doi     = "10.1093/bioinformatics/btq064",
         textVersion = paste("Guangchuang Yu, Fei Li, Yide Qin, Xiaochen Bo, Yibo Wu and Shengqi Wang.",
             "GOSemSim: an R package for measuring semantic similarity among GO terms and gene products.",
             "Bioinformatics 2010 26(7):976-978")
         )


