% \VignetteIndexEntry{Semantic Similarity Measures}
% \VignetteDepends{GO.db}
% \VignetteSuggests{cluster}
% \VignetteKeywords{ontology}
% \VignettePackage{GOSemSim}

\documentclass[11pt]{article}

\usepackage{times}
\usepackage{natbib}

\title{Methods based on Information Content}
\author{Guangchuang Yu}

\begin{document}
\bibliographystyle{plainnat}

\maketitle

The GOSemSim package implemented four methods which are based on information content were proposed by Resnik\citep{philip_semantic_1999}, Jiang\citep{jiang_semantic_1997}, Lin\citep{lin_information-theoretic_1998} and Schlicker\citep{schlicker_new_2006} respectively.

Information content is defined as frequency of each term occurs in the corpus. We used Bioconductor package GO.db to calculate the information content. The information content will update biannually as GO.db updated.

Given the information content, we applied the four measures to estimate the semantic similarity between terms. 

As GO allows multiple parents for each concept, two terms can share parents by multiple paths. We take the mininmum p(t), where there is more than on shared parents. We defined \textit{$p_{ms}$} as :

\textit{$p_{ms}(t1,t2)$} $= \displaystyle\min_{t \in S(t1,t2)} \{p(t)\})$
 
 
where S(t1,t2) is the set of parent terms shared by t1 and t2.


The first method Resnik\citep{philip_semantic_1999} is defined as:

$sim(t1,t2) = -\ln p_{ms}(t1,t2)$


The second method Lin\citep{lin_information-theoretic_1998} is defined as:

$sim(t1,t2)=\displaystyle\frac{2 \times \ln (p_{ms}(t1,t2))}{\ln p(t1) + \ln p(c2)}$


The third method Rel\citep{schlicker_new_2006} combine Resnik's and Lin's method is defined as:

$sim=\displaystyle\frac{2 \times \ln p_{ms}(t1,t2)} {\ln p(t1) + \ln p(p2)}$ 


The last method Jiang\citep{jiang_semantic_1997} define a semantic distance as:

$d(t1,t2)= \ln p(t1) + \ln p(p2) - 2 \times \ln p_{ms}(t1,t2)$

and the corresponding similarity measure for d(t1, t2) is given by:

$sim(t1,t2) = \displaystyle\frac{1}{d(t1,t2) + 1}$

		

\bibliography{GOSemSim}

\end{document}
